# Test_Automation_Project

./: README.md
Seneca/: TEAM_HANDOFF.md  pom.xml  testng-api.xml  testng-parallel.xml  testng-ui.xml
Seneca/src/test/java/com/automationexercise/api/base/: BaseApiTest.java
Seneca/src/test/java/com/automationexercise/api/client/: ApiClient.java  UserAccountApiHelper.java
Seneca/src/test/java/com/automationexercise/api/tests/: ProductsAndBrandsApiTest.java  SearchProductApiTest.java  VerifyLoginApiTest.java  VerifyLoginNegativeApiTest.java
Seneca/src/test/java/com/automationexercise/core/allure/: AllureAttachmentUtils.java
Seneca/src/test/java/com/automationexercise/core/config/: ConfigManager.java
Seneca/src/test/java/com/automationexercise/core/data/: TestDataFactory.java
Seneca/src/test/java/com/automationexercise/core/driver/: DriverManager.java
Seneca/src/test/java/com/automationexercise/core/listeners/: UiFailureListener.java
Seneca/src/test/java/com/automationexercise/core/model/: UserData.java
Seneca/src/test/java/com/automationexercise/core/ui/: BasePage.java  WaitUtils.java
Seneca/src/test/java/com/automationexercise/ui/pages/: AccountCreatedPage.java  AccountDeletedPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
Seneca/src/test/java/com/automationexercise/ui/tests/: AuthUiTest.java  BaseUiTest.java  SearchAndSubscriptionUiTest.java  SignupAndContactUiTest.java  TestCasesAndProductsUiTest.java
Seneca/src/test/resources/: config.properties
Seneca/src/test/resources/test-data/: contact-us-upload.txt
